*{
     margin:0;
	 padding:0;
}
html, body{
	background-color: #f9f9f9;
	padding: 0 0 0 0;
	margin: 0 0 0 0 ;
	font-family: Verdana,sans-serif;
	background-image: url("../Images/buyProducts/products-bg.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
	padding: 0;
	margin: 0;

}

.topic{
	color: black;
	align-items: center;
	justify-content: center;
	padding-top: 60px;
	padding-left: 55px;
	
}

.container{
    height:1500px;
	padding:10px;
	margin-top:20px;
	color: black;
}

.details{
	float: left;
	width: 35%;
	margin-left: 30px;
	margin-top: 28px;
	padding-right:10px;
}

.details fieldset {
	backdrop-filter: blur(10px);  
  	box-shadow: 0px 0px 20px 5px #006f73;
  	padding: 10px;
}

.details fieldset legend{
	margin-left: 10px;	
}

.details fieldset label {
	margin-left: 10px;
	color: black;
}

.details fieldset input::placeholder, textarea::placeholder {
	color: black;
}

.details fieldset input, textarea {
	margin-left: 10px;
	outline: 0;
	color: black;
}

.text{
	width: 95%;
	height: 35px;
	padding-left: 15px;
	border: none;
	border-radius: 20px;
	margin-bottom: 20px;
	margin-top: 5px;
	background: rgba(229, 232, 232 );
	color:black;
}

.sub_topics{
	font-size: 150%;
}

#address{
	padding-left: 15px;
	padding-top:10px;
	border: none;
	border-radius: 20px;
	margin-bottom: 20px;
	margin-top: 5px;
	background: rgba(229, 232, 232 );
	width:95%;	
}

#products{
	margin-left: 15px;
	margin-top: 20px;
	margin-right: -10px;
	height:750px;
	width: 60%;
	float: right;
}

.row{
	float: none;
	width:650px;
	height: auto;
	margin: 10px;
	margin-top:10px;
	padding:10px;
	border-width: 8px;
  	box-shadow: 0px 0px 20px 5px #006f73;
}

.items {
	margin-bottom: 20px;
	margin-left: 5px;
	margin-right: 5px;
	float: right;
	background-color: #006f73;
	width: 200px;
}

.image{
	width:200px;
	height:270px;	
}

.image:hover{
	transform: scale(1.25);
	box-shadow: 0 0 20px #006f73;
}

.caption{
	padding: 5px 9px 0px 9px;
	text-align: center;
}

.description{
	font-size:14px;
}

.quantity {
	color:black;
	margin-top: 5px;
	width:37px;
}

.order {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 40px;
	margin-right: 40px;
}

.end-button{
	width:140px;
	height: 50px;
	margin: 3px;
	font-family: Verdana,sans-serif;
	font-size: 20px;
	color: black;
    background: white;
    border-radius: 3.5rem;
    min-width: 12rem;
    max-width: 90vw;
    height: 3rem;
    outline: 0;
    border: 0;
    box-shadow: 0 0 10px #006f73, 0 0 40px #006f73,0 0 80px #006f73;    	
}

.items button {
	border: none;
	outline: 0;
	padding: 6px;
	color: black;
	background:linear-gradient(45deg, #7cdde0, #01686b);
	text-align: center;
	cursor: pointer;
	width: 100%;
	margin-left:0px;
	margin-bottom:0px;
	border-radius: 0px;
	font-family: Verdana,sans-serif;
	opacity: 0.8;
	font-size: 100%;
}



#result {
	border: 1px solid black;
	width: 100%;
	height: 100%;
	justify-content: center;
	backdrop-filter: blur(10px);  
  	box-shadow: 0px 0px 20px 5px #006f73;
  	padding: 10px;
	margin-top: 20px;
}



#order:hover{
    cursor: pointer;
    background: #007313;
    color: #fff;
}

#reset:hover{
    cursor: pointer;
    background: #d31c1c;
    color: #fff;
}

#cardnolbl {
	float: right; 
	width: 40%;
}

#cardno {
	width:50%;
}

#cvv {
	width: 35%;
}			
			
		
       