button {
	padding:0;
	/*margin:10px;*/
}		
			
.button {
	display:block;
	width:80px;
	height:30px;
	margin:10px auto;
	position:relative;
	border:2px solid #04a;
	float:right;
	border-radius:10px;
	background-color:#06c;
	cursor: pointer;
}
			
.button .content {
	display:block;
	bottom:6px;
	line-height:40px;
	position:absolute;
	width:100%;
	height:100%;
	background-color:#09f;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	box-shadow:0 2px 0 #06c;
	border-radius:10px;
	transition:all 0.1s linear;
}
				
.button:active .content {
	bottom:0;
	box-shadow:0 0 0 #06c;
}
