html,body{
    background-image: url("../Images/presentation/presentation-bg.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    font-family: Verdana,sans-serif;
    margin: 0;
    padding: 0;
}

h2{
    padding: 10px 10px 10px 10px;
}

.wel{
    padding:30px 0px 20px 0px
}

.glows {
    animation: glow .5s infinite alternate;
}

@keyframes glow {
      to {
        text-shadow: 0 0 15px white, 0 0 15px white;
    }
}
  
#content {
    text-align: center;
}

.footer{
    width: 100%;
    color: #ffffff;
    background-color: #001f23;
    padding: 1% 1% 1% 1%;
    position: fixed;
    padding: 10px;
    bottom: 0;
    text-align: center;
}

.footer-container {
    padding: 1% 1% 1% 1%;
    float: left;
    color: white;
    width: 28%;
    min-width: 300px;
    text-align: center;
}



  