*{
    margin: 0;
	padding: 0;
	font-family:sans-serif;
	

}
#bodyimg{
    min-height: 100vh;
	width: 100%;
	background:linear-gradient(rgba(50,50,50,0.7),rgba(50,50,50,0.7)),url(Queryimg.jpg);;
	background-position: center;
	background-size: cover;
	position: relative;
}

#heading{
	color: white;
	margin-left:  43%;
	text-decoration: underline;
    text-decoration-color:limegreen;
}

label{
	width: 30%;
	margin-left: 5%;
	margin-left: 1rem;
	}

#subject{
	font-size: 17px;
}

textarea{
	margin-left: 10%;
	font-size: 15px;
}

.viewquery{
	
    border-radius: 20px;
	font-size: 17px;
    color: white;
    padding: 10px;
    background-color: limegreen;
    border: none;
    cursor: pointer;
}


.reset{
	visibility: hidden;
    color: white;
    background-color: limegreen;
    border: none;
    cursor: pointer;
	
}


#sendbtn{
	margin-left: 12%;
    border-radius: 20px;
    padding: 10px;
    color: white;
    background-color: limegreen;
    border: none;
    cursor: pointer;
}

.query-form{
	display: block;
	width: 268%;
	background: rgba(255,255,255,.2);
	font-size: 18px;
	color: white; 
	padding: 0 5px;
	line-height: 32px;
	border-radius: 20px;
	backdrop-filter: blur(10px);
}
.comments{
	width: 30%;
	margin-left:8%;	
}

.send_btn{
	margin-left: 10%;
    border-radius: 20px;
    padding: 10px;
    color: white;
    background-color: limegreen;
    border: none;
    cursor: pointer;
}

.edit_btn{
    margin-left: 2%;
    border-radius: 20px;
    padding: 10px;
    color: white;
    background-color: limegreen;
    border: none;
    cursor: pointer;
}

p{
	color: white;
}

.footer{
	
	color: #ffffff;
	background-color: #001f23;
	padding: 1% 1% 1% 1%;
	position:absolute;
   	bottom:0;
   	width:100%;
   	height: 30px;   
   
}

.footer-container {
	padding: 0% 1% 1% 1%;
	float: left;
	color: white;
	width: 28%;
	min-width: 300px;
	text-align: center;
	

}



