html, body {
	font-family: Verdana,sans-serif;
	background-image: url("../images/buyProducts/products-bg.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#backLayer{ /* back white layer */
	text-align:center;
	background-color: rgba(255,255,255,0.85);
	margin-right:150px;
	margin-left:150px;
	padding:2px;
	margin-top:110px;
	border-radius:100px;
}

#qTagPositions{ /*question anchor tags postion*/
	float:left;
	width:180px;
	position:fixed;
	margin-top:70px;
	margin-left:100px;
	font-size:20px;
	color:red;
}

#q:link,#q:visited{ /*question anchor tags*/
	text-decoration:none;
	font-family:eunomia;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	cursor: pointer;
	margin-bottom:8px;
	border-radius:80px;	
	font-size:18px;
	color: black;;
	background-color: transparent;
	border: 1px solid #ff3300;;
	border-radius: 10px;
	transition: all 0.3s ease-in;
}

#q:hover {/*question anchor tags*/
	 color: white;
	 background-color: red;
}

#timerDetails{ /* timer details*/
	position:fixed;
	font-size:80px;
	font-weight:bold;
	color:red;
	margin-left:150px;
	margin-top:10px;
}

#questions{/* questions on paper*/
	text-align:left;
	margin-right:150px;
	margin-left:275px;	
}

#spentTime{ /* spent time div*/
	font-size:20px;
	font-weight:bold;
	color:black;
}

#pic{ /*  */
	margin-left:80px;
}

#submit { /* submit button*/
	font-size:25px;
	padding: 6px 12px;
	color: #006600;
	background-color: transparent;
	border: 1px solid #006600;
	border-radius: 10px;			
	transition: all 0.3s ease-in;
}
						
#submit:hover {
	color: #fff;
	background-color: #006600;
}

.wrong{/*wrong image for incorrect answer*/
	background: url(w1.jpg) no-repeat;
	width:100px;
	display: block;
	border-radius: 50%;
	background-size: cover;
	height: 100px;
	background-repeat:no-repeat;
	float:right;
	margin-top:-100px;
	visibility:hidden
}

.right{/*right  image for correct answer*/
	background: url(r1.jpg) no-repeat;
	width:100px;
	display: block;
	border-radius: 50%;
	background-size: cover;
	height: 100px;
	background-repeat:no-repeat;
	float:right;
	margin-top:-100px;
	visibility:hidden
}

.correctAnswer{
	font-size:20px;
	font-weight:bold;
	color:red;
}

/* css for quiz start page*/

#start { /* start button*/
	font-size:25px;
	padding: 6px 12px;
	color: #3364FF;
	background-color: transparent;
	border: 1px solid #3364FF;
	border-radius: 10px;
	transition: all 0.3s ease-in;
	width:30%;
	margin:auto
}
								
#start:hover {
	color: #fff;
	background-color: #3364FF;
}
		 
#backLayer2{ /* back white layer */
	text-align:center;
	background-color: rgba(255,255,255,0.85);
	margin-right:150px;
	margin-left:150px;
	padding:2px;
	margin-top:110px;
	border-radius:40px;
}

/* Footer */
.footer { 
	width:100%;
	background-color:#001F23;
	padding:1% 1% 1% 1%;
	position:fixed;
	padding:10px;
	bottom:0;
	text-align:center;
}
		
.footer-container {
	padding:0% 1% 0% 1%;
	float:left;
	color:white;
	width:28%;
	min-width:300px;
	text-align:center;
}