#image{
	height:300px;
	width:300px;
	border-radius:50%;
	}
	
.a {
  position: relative;
  width: 50px;
}

#image {
  display: block;
  width: 300px;
  height: 300px;
}

.flapOver {
  position: absolute;
  border-radius:50%;
  bottom: 300px;
  left: 0;
  right: 0;
  background-color:#DCDCDC;
  opacity:0.7;
  overflow: hidden;
  width: 300px;
  height:0;
  transition: .5s ease;
}

.a:hover .flapOver {
  bottom: 0;
  height: 300px;
}

.details {
  white-space: nowrap; 
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


h1{
	text-align:center;
	font-size:30px;
	text-shadow: grey;
	color:#000080;
}

h4{
	color:	#DC143C;
	font-size:26px;
}
	
h3{
	color:#191970;
	font-size:24px;
	}
p{
	color: black;
	font-weight:bold;
	font-size:18px;
	}