<!DOCTYPE html>
<html lang ="en">
    <head>
         <meta charset="UTF-8">
         <title>Tourism | Buy Products</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name ="author"  content ="XYZtravels" >

         <!--logo-->
         <link rel="shortcut icon" href="images/logo/SLmap.png">
		 
         <!--css-->
         <link rel="stylesheet"  href="CSS/buyProducts.css">
         <link rel="stylesheet"  href="CSS/main.css">

         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- icon CDN-->
    </head>
    <body>
        <div class="navBar-primary">
            <nav>
                <div class="toggleBtn" onClick="showNavBar()" ><i class="material-icons">menu</i></div>

                <div>
                    <a href="Home.html"  >
                        <img  class="navBtn-logo" src="images/logo/sri-lanka-tourism-logo.png"  alt="logo">
                    </a>
                </div>

                <ul class="navUl">
                    <li class="navBtn"><a href="Home.html">Home</a></li>
                    <li class="navBtn"><a href="Gallery.html" >Gallery</a></li>
                    <li class="navBtn"><a href="buyProducts.html">Buy Products</a></li>
                    <li class="navBtn"><a href="SriLankanInsider.html">Sri Lankan Insider</a></li>
                    <li class="navBtn"><a href="studentDetails.html">Student Details</a></li>
					<li class="navBtn"><a href="Queryform01.html">Query Form</a></li>
                </ul>
            </nav>
        </div>
		
    <!--PAGE CONTENT -->
    <div id="content">
        <div class="topic">
            <h2>Buy Now!!</h2>
            <h3>Find Awesome Sri Lankan Products </h3>
        </div>
        <div class="container">
            <form>
                <div class="details">
                    <fieldset>
                        <legend class="sub_topics">Personal Details</legend>
                        <br>
                        <label for="name">Full Name</label><br>
                        <input type="text" name="name" id="name" placeholder="Enter your name" class="text">
                        <br><br>

                        <label for="address"> Shipping Address</label><br>
                        <textarea rows="4" name="address" id="address" placeholder="Enter shipping address here"></textarea>
                        <br><br>

                        <label for="email">Email Address</label><br>
                        <input type="email" name="email" id="email" placeholder="Enter valid email" class="text">
                        <br><br>

                        <label for="cardno">Credit card number</label>
                        <label for="cvv" id="cardnolbl">Security code</label><br>
                        <input type="text" name="cardno" id="cardno" class="text" placeholder="Enter your card number">
                        <input type="password" name="cvv" id="cvv" class="text" placeholder="***">
                        <br><br>

                    </fieldset>
                    <br>
                    <div class="order">
                        <input type="submit" value="Clear order" class="end-button" id="reset">
                        <input type="button" value="Place order" class="end-button" id="order" onclick="placeOrder();">
                    </div>
                    <br><br>
                    <div id="result"></div>            
                </div>


                <div id="products">
                    <fieldset class="row">
                        <legend class="sub_topics">Souvenirs</legend>
                        <div class="items">
                            <img class="image" src="Images/buyProducts/wooden_masks.jpeg" alt="Wooden Raksha Mask">
                            <div class="caption">
                                <h4>Wooden Raksha Mask</h4>
                                <div>
                                    <p class="price">10$</p>
                                    Quantity<input type="number" value="0" min="0" max="10" class="quantity" id="product1"><br>
                                </div>
                            </div>
                            <button type="button" onclick="getProduct('1');">Add to Cart</button>
                        </div>

                        <div class="items">
                            <img class="image" src="Images/buyProducts/elephatns.jpeg" alt="Elephants">
                            <div class="caption">
                                <h4>Buddha and elephant figurines</h4>
                                <div>
                                    <p class="price">15$</p>
                                    Quantity<input type="number" value="0" min="0" max="10" class="quantity" id="product2"><br>
                                </div>
                            </div>
                            <button type="button" onclick="getProduct('2');">Add to Cart</button>
                        </div>  
       
                        <div class="items">
                            <img class="image" src="Images/buyProducts/DumbaraMatsCaneBoxes.jpeg" alt="Dumbara Mats & Cane Boxes">
                            <div class="caption">
                                <h4>Dumbara Mats & Cane Boxes</h4>
                                <div>
                                    <p class="price">20$</p>
                                    Quantity<input type="number" value="0" min="0" max="10" class="quantity" id="product3"><br>
                                </div>
                            </div>
                            <button type="button" onclick="getProduct('3');">Add to Cart</button>
                        </div>
                    </fieldset>

                    
                    <fieldset class="row">
                        <legend class="sub_topics">Clothing</legend>
                            <div class="items">
                                <img class="image" src="Images/buyProducts/batic_saree.jpg" alt="saree">
                                <div class="caption">
                                    <h4 class="item">Batic Saree</h4>
                                    <div>
                                        <p class="price">50$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product4"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('4');">Add to Cart</button>
                            </div>
      
                            <div class="items">
                                <img class="image" src="Images/buyProducts/handloom_sarong.jpg" alt="Sarong">
                                <div class="caption">
                                    <h4>Handloom Sarong</h4>
                                    <div>
                                        <p class="price"> 30$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product5"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('5');">Add to Cart</button>
                            </div>
            
                            <div class="items">
                                <img class="image" src="Images/buyProducts/batic_skirt.jpeg" alt="Skirt">
                                <div class="caption">
                                    <h4>Batic Skirt</h4>
                                    <div>
                                        <p class="price">25$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product6"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('6');">Add to Cart</button>
                            </div>                                
                    </fieldset>

                    
                    <fieldset class="row">
                        <legend class="sub_topics">Sri Lankan Spices</legend>
                            <div class="items">
                                <img class="image" src="Images/buyProducts/cinnamon.jpeg" alt="cinnamon">
                                <div class="caption">
                                    <h4 class="item">Cinnamon 1Kg</h4>
                                    <div>
                                        <p class="price">47$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product7"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('7');">Add to Cart</button>
                            </div>

                            <div class="items">
                                <img class="image" src="Images/buyProducts/nutmeg-and-mace.jpeg" alt="nutmeg and mace">
                                <div class="caption">
                                    <h4>Nutmeg 1Kg</h4>
                                    <div>
                                        <p class="price"> 58$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product8"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('8');">Add to Cart</button>
                            </div>
       
                            <div class="items">
                                <img class="image" src="Images/buyProducts/pepper.jpeg" alt="Pepper">
                                <div class="caption">
                                    <h4>Pepper 1kg</h4>
                                    <div>
                                        <p class="price">99$</p>
                                        Quantity <input type="number" value="0" min="0" max="10" class="quantity" id="product9"><br>
                                    </div>
                                </div>
                                <button type="button" onclick="getProduct('9');">Add to Cart</button>
                            </div>
                    </fieldset>
                </div> 
            </form>
        </div>
    </div>


	
    <div class="secondary-bar">
        <div>
            <a class="up-arrow-btn " href="#">
                <i class="material-icons">arrow_upward</i>
            </a>
        </div>
    </div>

   <div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_1.html">
                Editor - Lakshmitha Vaithilingam
            </a>

    </div>
     
        <script src="JS/buyProducts.js"></script>
        <script src="JS/main.js"></script>
    </body>
</html>