<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<title>  Tourism | Presentation </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!--logo-->
		<link rel="shortcut icon" href="Images/logo/SLmap.png" />
        
        <!--css-->
		<link rel="stylesheet" href="CSS/presentation.css">
        <link rel="stylesheet" href="CSS/main.css">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- icon CDN-->
    </head>
    <body>
        <!--PAGE CONTENT -->
    <div id="content" class="glows">
        <h1 class="wel">Welcome</h1>
        <h2>Lakshmitha Vaithilingam - 20210713</h2>
        <h2>Seniya Lenora - 20210647</h2>
        <h2>Malmitha Baranasuriya - 20210725</h2>
        <h2>Kanishka Jayashanka - 20200631</h2>
    </div>

    <!--FOOTER -->
    <div class="footer">

        <a class="footer-container" href="sitemap.html">
            Site Map
        </a>

        <div class="footer-container">
             &copy; 2017 All Rights Reserved
        </div>

        <a class="footer-container" href="student_1.html" target="_blank">
            Editor - Lakshmitha Vaithilingam
        </a>
    </div>

    <!-- SCRIPT-->
    <script src="JS/presentation.js"></script>
    <script src="JS/main.js"></script>
    </body>
</html>