<!doctype html>
   <html>
   <head>
	 <title>Tourism | Comments Form</title>

	 <link rel="shortcut icon" href="images/logo/SLmap.png" />

	 <link rel="stylesheet" href="CSS/Queryform01.css">
	 <link rel="stylesheet" href="CSS/main.css">
	 
   </head>
   <body id="bodyimg">
	<div class="navBar-primary">
		 <nav>
			<div>
				<a href="Home.html"  >
					<img  class="navBtn-logo" src="images/logo/sri-lanka-tourism-logo.png" >
				</a>
			</div>

			<ul class="navUl">
				<li class="navBtn"><a href="Home.html" class="active" >Home</a></li>
				<li class="navBtn"><a href="Gallery.html">Gallery</a></li>
				<li class="navBtn"><a href="buyProducts.html">Buy Products</a></li>
				<li class="navBtn"><a href="sriLankanInsider.html">Sri Lankan Insider</a></li>
				<li class="navBtn"><a href="StudentDetails.html">Student Details</a></li>
				<li class="navBtn"><a href="Queryform01.html">Query Form</a></li>
			</ul>
		   </nav>
		</div>
	 		   
	 <h1 id="heading">Query Form</h1>	  
		<br><br>
		
			
				<div id="wrap-form"><br><br>
					<form class="query-form" id="form" name="form">
						
			
								
								<label class="">Your Name:</label>
								<input class="form-input" type="text" name="name" id="name" placeholder="Enter your name"><br><br>
								
							
	
						
								<label class="">Email:</label>
								<input class="form-input" type="text" id="email" name="email" placeholder="Enter your email addess"><br><br>
								
						
	
									
								<label>How is our Packages:</label>
								<select name="select" id="select">
									<option value disabled selected>Select a subject</option>
									<option value="Excellent">Excellent</option>
									<option value="Very good">Very good</option>
									<option value="Good">Good</option>
									<option value="Poor">Poor</option>
								</select><br><br>
	
						
						
					
							<label>Comments:</label><br>
							<textarea class="comments" id="query" name="message" placeholder="Comments..."></textarea><br><br>
							
							<label>Do you recommend this website to your friends:</label>
							<label class="Yes">Yes</label>
							<input type="radio" class="yes" type="radio" name="subject" value="Yes">
							<label class="No">No</label>
							<input type="radio" class="no" type="radio" name="subject" value="No"><br><br>

							
						
							<button class="viewquery" type="button" onclick="viewQuery()" id="view">View query</button>
							<button class="viewquery" type="reset" id="reset">Reset</button>
					
					</form>
			</div>

			
		  	<div class="footer">

			<a class="footer-container" href="sitemap.html">
				Site Map
			</a>

			<div class="footer-container">
				 &copy; 2022 All Rights Reserved
			</div>

			<a class="footer-container" href="student_2.html">
				Editor - Seniya Lenora
			</a>


		</div>

			 <script src="JS/Queryform.js"></script> 
			    
	</body>	
 </html>