<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism | Student 4</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="CSS\StudentDetails.CSS">
</head>
<body>
    <!--PAGE CONTENT -->
	<div id="backLayer">      <!-- back white layer of the web page -->
		<div id="text2">
			 <h1>Kanishka Jayashanka</h1><br>
			 <h2>IIT ID - 20200631 | UOW ID - w1870585</h2><br>
			 <h2>Role - Student 4</h2><br>
			 <h2><strong>Tasks and functionalities:</strong></h2><br>
			 <p>
				1. Pictionary pages with hover effect<br>
				2. Site Map(SVG) <br>
				3. Javascript for pictionary pages<br>
				4. Additional CSS for svg and Pictionary pages<br>
			 </p> 
		</div>
	</div>

    <!--Footer-->
	<div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_4.html">
                Editor - Kanishka Jayashanka
            </a>

    </div>    
</body>
</html>