<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism | Student Details</title>
    <meta charset="UTF-8">
	<link href="CSS\StudentDetails.CSS" rel="stylesheet">
</head>

<body>
    <!--PAGE CONTENT-->
    <div id="content">
        <p style="color: transparent;">-</p>
        <div class="team-section">
            <h1>Our Team</h1>
            <span class="border"></span>
            <div class="ps">
                <div class="imgs" onmouseover="show1();">
                    <img src="Images\Student_Details\Student1.jpg" alt="Lakshmitha Vaithilingam">
                </div>            
                <div class="imgs" onmouseover="show2();">
                    <img src="Images\Student_Details\Student2.jpg" alt="Seniya Lenora">
                </div>
                <div class="imgs" onmouseover="show3();">
                    <img src="Images\Student_Details\Student3.jpg" alt="Malmitha Baranasuriya">
                </div>
                <div class="imgs" onmouseover="show4();">
                    <img src="Images\Student_Details\Student4.jpg" alt="Kanishka Jayashanka">
                </div>
            </div>
            <p id="text"></p>            
        </div>
    </div>

    <!--Footer-->
	<div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_3.html">
                Editor - Malmitha Baranasuriya
            </a>

    </div>

    <script>
		// getting div element by id and changing it's innetHTML
		let elem = document.getElementById('text');

		function show1() {
			elem.innerHTML = "<a href='student_1.html'>Lakshmitha Vaithilingam</a> |  Student 1";
		}
		function show2() {
			elem.innerHTML = "<a href='student_2.html'>Seniya Lenora</a> |  Student 2";
		}
		function show3() {
			elem.innerHTML = "<a href='student_3.html'>Malmitha Baranasuriya</a> |  Student 3";
		}
		function show4() {
			elem.innerHTML = "<a href='student_4.html'>Kanishka Jayashanka</a> |  Student 4";
		}
	</script>
</body>
</html>