<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism | Student 1</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="CSS\StudentDetails.CSS">
</head>

<body>
    <!--PAGE CONTENT -->
	<div id="backLayer">      <!-- back white layer of the web page -->
		<div id="text2">
			 <h1>Lakshmitha Vaithilingam</h1><br>
			 <h2>IIT ID - 20210713 | UOW ID - w1867693</h2><br>
			 <h2>Role - Student 1</h2><br>
			 <h2><strong>Tasks and functionalities:</strong></h2><br>
			 <p>
				1. Presentation page - after 4s the main page is displayed<br>
				2. Products page - Allows user to buy products and displays the summary<br>
				3. Javascript for products page<br>
				4. Additional CSS for products page<br>
			 </p>
		</div>

    <!--Footer-->
	<div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_1.html">
                Editor - Lakshmitha Vaithilingam
            </a>

    </div>    
</body>
</html>