<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism | Student 3</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="CSS\StudentDetails.CSS">
</head>
<body>
    <!--PAGE CONTENT -->
	<div id="backLayer">      <!-- back white layer of the web page -->
		<div id="text2">
			 <h1>Malmitha Baranasuriya</h1><br>
			 <h2>IIT ID - 20210725 | UOW ID - w1867696</h2><br>
			 <h2>Role - Student 3</h2><br>
			 <h2><strong>Tasks and functionalities:</strong></h2><br>
			 <p>
				1. Abouts us page<br>
				2. Creating the Quiz page<br>
				3. Javascript functionalities for about us & quiz page<br>
				4. Additional CSS for Abouts us & Quiz page<br>
			 </p>
		</div>
	</div>

    <!--Footer-->
	<div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_3.html">
                Editor - Malmitha Baranasuriya
            </a>

    </div>    
</body>
</html>