<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism | Student 2</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="CSS\StudentDetails.CSS">
</head>
<body>
    <!--PAGE CONTENT -->
	<div id="backLayer">      <!-- back white layer of the web page -->
		<div id="text2">
			 <h1>Seniya Lenora</h1><br>
			 <h2>IIT ID - 20210647 | UOW ID - w1867624</h2><br>
			 <h2>Role - Student 2</h2><br>
			 <h2><strong>Tasks and functionalities:</strong></h2><br>
			 <p>
				1. Main Page & Responsive navigation using css<br>
				2. Contact Us and relevant JavaScript validation<br>
				3. External CSS file (main)<br>
				4. Contibuted in additional CSS for All the pages<br>
				5. Anchors within the page(Back to top button)<br>
			 </p>  
		</div>
	</div>

	<!--Footer-->
	<div class="footer">

            <a class="footer-container" href="sitemap.html">
                Site Map
            </a>

            <div class="footer-container">
                &copy; 2022 All Rights Reserved
            </div>

            <a class="footer-container" href="student_2.html">
                Editor - Seniya Lenora
            </a>

    </div>    
</body>
</html>